# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Template Engine
jinja2==3.1.3

# Web Scraping
beautifulsoup4==4.12.3
playwright==1.41.0
requests==2.31.0
lxml==5.1.0

# Data Processing
pandas==2.2.0
pyyaml==6.0.1
python-dateutil==2.8.2

# Database
sqlalchemy==2.0.25
alembic==1.13.1

# Utilities
python-dotenv==1.0.1
pydantic==2.5.3
pydantic-settings==2.1.0

# Image Generation (via Playwright)
Pillow==10.2.0

# Testing
pytest==8.0.0
pytest-cov==4.1.0
pytest-asyncio==0.23.3
httpx==0.26.0

# Code Quality
black==24.1.1
flake8==7.0.0
mypy==1.8.0

# Development
ipython==8.21.0
